11111111111111111111111111111111
1......1........22.......22....1
1...............22.......22....1
1...............22...2...22....1
1...............22...2...22....1
1...............1111111111122221
1......1..................122221
12211111..................1....1
1.........................1....1
1.........................122..1
1............222222.......1....1
1..........1112222111.....1....1
1..........11......11.....1....1
1.........21........12....1....1
1.........22...22...22....122221
1.........22..2222..22....122221
122221....22..2222..22.........1
122221....22...22...22.........1
1....1....21........12.........1
1....1.....11......11..........1
1....1.....1112222111..........1
1..221.......222222............1
1....1.........................1
1....1.........................1
1....1..................11111221
122221..................1......1
1222211111111111...............1
1....22...2...22...............1
1....22...2...22...............1
1....22.......22...............1
1....22.......22........1......1
11111111111111111111111111111111